
body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
#Photo{
    img{
        width: 75%;
        height: 75%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}
#app{
    margin-top: 30px;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1em;
    background-color: #444;
    /* grid-template-columns:  */
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{

}
#theinputs{
    margin-left: 10px;
}
.entry{
    height: auto;
    width: auto;
    background:white;
    margin: 30px;
    display: flex;
    flex: row wrap;
    justify-content: center;
    text-align: center;
}

#entryHolder{
    
}


#date{

}

#temp{

}

#content{

}

.headline {
    text-align: center;
    font-size: 36px;
}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: red;
    border: 2px solid blue;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    box-shadow: 2px 4px 5px #444;
    transition-duration: 0.4s;
}
button:hover {
    background-color: blue; 
    color:#f0d43a;
    border: 2px solid red;
}

h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 