<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
</head>
 <body>
  <div class ="holder headline">
    Travel App
  </div>
<div id = "app">
  <div id="theinputs">
  <div class ="holder date">
    <label for="startDate">Start Date :</label>
    <input type="date" id="startDate" placeholder="enter start date here">
  </div>
  <div class ="holder date">
    <label for="endDate">End Date :</label>
    <input type="date" id="endDate" placeholder="enter end date here">
  </div>
  <div class ="holder feel">
    <label for="country">City</label>
    <textarea class= "myInput" id="country" placeholder="Enter City here" rows="2" cols="30"></textarea>
  </div>
  <button id="generate" type = "submit"> Generate </button>
  </div>
  <div class ="holder entry">
   <div id = "entryHolder">
    <div id="Photo"></div>
     <div id='Date'></div>
     <div id="temp"></div>
   </div>
   </div>
   </div>
   <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
        });
    }
   </script>
</body>
</html>